@import url('../../dist/css/app.css');

@media (min-width: 720px) {

    .logo-navbar {
        position: absolute;
        top: 1rem;
        width: 7rem;
    }

    .main-box {
        height: calc(100vh - 72px);
    }

    .main-box-text {
        text-align: center;
    }

    .main-box-text img{
        padding: .8rem 0;
    }

    .main-box-text h1 {
        font-size: 3.8rem;
        font-weight: bold;
        text-align: start;
        text-align: center;
    }

    .main-box-text p {
        text-align: center;
        /* font-weight: bold; */
        font-size: 1rem;
        padding: 1rem 20rem;
        margin: 0;
    }

    .main-box-btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .main-box-btns span {
        margin: 0;
        padding: 0;
    }

    .main-btns-1 {
        padding: 0 1.5rem;
        text-decoration: none;
        font-style: none;
        /* font-weight: bold; */
    }



    .main-box-btns :nth-child(2) {
        margin: 0 1.5rem;
    }

    /* card */
    .second-box-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .second-box-1 p {
        font-family: var(--font-title);
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
    }

    .second-box-2 {
        display: inline-block;
    }

    .box-carousel {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .box-card {
        width: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .secon-box-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .four-box-info-container {
        width: 100%;
    }

    .four-box-imgs {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .four-container-boxs {
        display: flex;
        flex-direction: row;
        flex-wrap: 1;
        justify-content: space-between;

    }

    .four-box {
        width: 9.5rem;
        padding: .8rem 1.5rem;
        margin: .5rem .5rem;
    }

    .four-box a {
        font-size: .6em;
        padding: 0%;
    }

    .four-box-figure-2 {
        width: 100%;
    }

    .s-box-contanct h2 {
        text-align: start;
    }

    .s-box-text-contanct {
        text-align: end;
    }

    .card-mension {
        height: 23rem;
    }

    .section-video {
        /* width: 100%; */
        height: 40rem;
        /* width: ;: 30rem;
        background-image: url('../../assets/imgs/bg7.gif');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; */
    }
}
